

.crewPageContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 71.9vh;
    /* border: 1px solid white; */
}


.crewContentCard {
    display: flex;
    flex-direction: row;
}

.crewPageContentLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    /* border: 1px solid white; */
}

.crewTitle {
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}


.articleCrew {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
    gap: 10px;
}

.crewArticleTitle {
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}

.crewNames {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}

.crewDescription {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}


.crewPageContentRight {
    padding: 10px;
    /* border: 1px solid white; */
}


.imgCrew {
    width: 400px;
    height: 400px;
    /* border: 1px solid white; */
}

/* respomsive */


@media only screen and (max-width: 768px) {
.articleCrew {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    gap: 10px;
}
}

@media only screen and (max-width: 425px) {

.crewPageContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 100%;
}
    
.crewContentCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articleCrew {
    width: 100%;
}

.imgCrew {
    width: 100%;
    height: 300px;
    /* border: 1px solid white; */
}

}


