

.destinationPageContent {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    height: 71.9vh;
    gap: 50px;
}

.destinationPageContent-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.destinationTitle {
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}

.imgDestination {
    width: 450px;
    height: 450px;
}


.mainDestination {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.destinationPageContent-right {
    display: flex;
    flex-direction: column;
}

.tabsDestination {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.tabsDestination ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
}



/* articleContent */

.articleContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
    height: 100%;
}

.articleTitle {
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(790px);
}

.articleText {
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}




.line {
    width: 100%;
    border: 1px solid white;
}

.bottomPartArtickle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottomPartArtickleContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.avgContent, .travelInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articleTitleboton {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}

.articleTextboton {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(60px);
}




/* responsive */

@media only screen and (max-width: 768px) {
    .destinationPageContent {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mainDestination {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    } 
}


@media only screen and (max-width: 425px) {
.imgDestination {
    width: 300px;
    height: 350px;
}

.articleContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
}

.articleTitle {
    display: flex;
    justify-content: center;
    width: fit-content;
} 


}


@media only screen and (max-width: 375px) {
.tabsDestination ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    list-style: none;
    gap: 10px;
}


}
